# iCleanReloaded

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/citrusbits/hassan/icleanreloaded/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citrusbits/hassan/icleanreloaded/: AddCreditCardActivity.java  AddLocationActivity.java  GsonRequest.java  LoggedInActivity.java  LoginFragment.java  LoginRegisterActivity.java  MainActivity.java  NoServiceActivity.java  OrdersActivity.java  RegisterFragment.java  RegisterResponse.java  RegisterResponseData.java  ServiceCheckActivity.java  ServiceCheckResponse.java  SplashActivity.java  TwitterActivity.java  WashSettingsActivity.java  YesServiceActivity.java
app/src/main/java/com/citrusbits/hassan/icleanreloaded/app/: GsonRequest.java  test.java
app/src/main/java/com/citrusbits/hassan/icleanreloaded/database/: UserDatasource.java  iCleanDBOpenHelper.java
app/src/main/res/layout/: activity_add_credit_card.xml  activity_add_location.xml  activity_logged_in.xml  activity_main.xml  activity_no_service.xml  activity_orders.xml  activity_service_check.xml  activity_splash_screen.xml  activity_wash_settings.xml  activity_yes_service.xml  add_credit_card_activity.xml  add_location_activity.xml  fragment_login.xml  fragment_register.xml  login_fragment.xml  no_service_activity.xml  register_fragment.xml  splash_screen.xml  yes_service_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/citrusbits/hassan/icleanreloaded/: ExampleUnitTest.java
(+14 files in other folders)
