<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/add_location_bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_card_top_nav" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_card_skip_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/add_card_skip_icon"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/add_card_back_icon"
            android:background="@drawable/add_card_back_icon"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Credit Card"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_card_name_ET"
            android:hint="Nickname"
            android:background="@drawable/add_card_text_field"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_card_credit_card_ET"
            android:hint="Credit Card Number"
            android:background="@drawable/add_card_text_field"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_card_card_name_ET"
            android:hint="Name on Card"
            android:background="@drawable/add_card_text_field"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_card_date_ET"
                android:hint="MM/YYYY"
                android:background="@drawable/add_card_text_field"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_weight="2"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_card_cvv_ET"
                android:hint="CVV"
                android:background="@drawable/add_card_cvv_field"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_card_add_btn" />
    </LinearLayout>
</LinearLayout>
