<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_container">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/register_or_sep"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_facebook_btn"
                android:layout_centerVertical="true"
                android:id="@+id/facebook"
                android:layout_marginBottom="20dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_twitter_btn"
                android:id="@+id/twitter_login_button"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:layout_toRightOf="@id/facebook"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_ET"
        android:hint="Name"
        android:background="@drawable/login_text_field"
        android:paddingLeft="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_ET"
        android:hint="E-mail"
        android:background="@drawable/login_text_field"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_password_ET"
        android:hint="Password"
        android:background="@drawable/login_text_field"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:password="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_ET"
        android:hint="Phone Number"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_text_field"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_btn"
        android:id="@+id/register_register_btn"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>